<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:wp_t3monitoring_client/Resources/Private/Language/locallang_mod" date="2022-11-23T16:38:51Z" product-name="wp_t3monitoring_client">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" resname="mlang_labels_tabdescr">
				<source>Monitoring of this project</source>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" resname="mlang_tabs_tab">
				<source>Monitoring</source>
			</trans-unit>
		</body>
	</file>
</xliff>
